@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: "Poppins", sans-serif;
  transition: all 0.3s ease;
  scroll-behavior: smooth;
}

:root {
  --primary-color: #1f4a40;
  --secondry-color: #51a995;
}

body {
  position: relative;
}

/* Global CSS */

h1 {
  font-size: 3rem;
  font-weight: 600;
}

h2 {
  font-size: 2rem;
  font-weight: 600;
  line-height: 60px;
}
h3 {
  font-size: 1.2rem;
  padding-bottom: 1rem;
  font-weight: 500;
}

#w-btn {
  margin-left: 40px;
  background-color: #fff;
  color: var(--primary-color);
  padding: 9px 30px;
  border-radius: 30px;
  font-size: 1.2rem;
  font-weight: 500;
  box-shadow: none;
  border: none;
  cursor: pointer;
}
#g-btn {
  background-color: var(--secondry-color);
  color: #fff;
  padding: 9px 30px;
  border-radius: 30px;
  cursor: pointer;
}
.sec-space {
  padding: 4rem 0;
}
.extra-space {
  padding-top: 8rem;
}
.obj-width {
  max-width: 1200px;
  margin: auto;
}

section {
  margin: 3rem 0;
}

/* -------- NavBar -----------  */

header {
  background: var(--primary-color);

  position: fixed;
  width: 100%;
  margin: 0 auto;
  top: 0;
  z-index: 1000;
  border: 1px solid transparent;
}
header.sticky {
  position: fixed;
  top: 0;
  background: var(--primary-color);
  box-shadow: inset -0px -2px 10px #1e705609;
  border-bottom: 1px solid #cccccc06;
}

#navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;

  height: 80px;
}
#navbar .logo {
  width: 120px;
}

#menu {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

header ul li a {
  color: #ccc;
  margin-left: 40px;
  font-size: 1.1rem;
  font-weight: 400;
  transition: all 0.3s ease;
}
header ul li a:hover {
  opacity: 0.8;
  color: #fff;
}

#bar {
  color: #fff;
  display: none;
}
/* ------ Hero Section ---------  */
.hero {
  background-color: var(--primary-color);
}

.hero-box {
  /* display: flex;
  justify-content: space-between; */
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: 100vh;
  gap: 3rem;

  align-items: center;
}

.h-left {
  /* width: 45%; */
  color: #fff;
}
.h-left p {
  padding: 1.5rem 0;
}

.search {
  position: relative;
}
.search input {
  width: 100%;
  height: 4rem;
  border-radius: 35px;
  padding: 0 20px;
  font-size: 1rem;
  outline: none;
  border: none;
}
.search a {
  position: absolute;
  right: 20px;
  top: 12px;
}
.search .h-right {
  /* width: 50%; */
}
.h-right img {
  width: 100%;
  object-fit: cover;
}

/* Features Sections  */
.features {
  padding: 0 1rem;
  padding: 1rem 1rem 4rem 1rem;
}
.features .fe-box {
  margin: 3rem 0 1rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, auto));
  align-items: center;
  gap: 1rem;
}
.features .fe-box > div {
  background-color: #fff;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.05);
  padding: 1rem;
  border-radius: 5px;
  cursor: pointer;
  overflow: hidden;
}

.features .fe-box img {
  width: 50px;
  margin-bottom: 1rem;
  position: relative;
}

.features .fe-box .img {
  height: 100px;
  width: 100px;
  border-radius: 50%;
  background-color: #1f4a401f;
  position: relative;
  margin-bottom: 1rem;
}
.features .fe-box .img.blue {
  background-color: rgba(0, 170, 255, 0.13);
}
.features .fe-box .img.yellow {
  background-color: rgba(255, 179, 0, 0.13);
}
.features .fe-box .img.green {
  background-color: rgba(0, 174, 32, 0.159);
}

.features .fe-box .img img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.features .fe-box h3 {
  padding-bottom: 10px;
  font-weight: 500;
  color: var(--primary-color);
}
.features .fe-box p {
  margin: 0 0 10px 0;
  color: #666;
}
.features .fe-box > div:hover {
  transform: translateY(-10px);
}
.features .fe-box > div:hover img {
  transform: scale(1.05) translate(-50%, -50%);
}

/* -------------- Job Section ----------  */

.jobs {
  padding: 0 1rem;
}

.jobs .job-id {
  margin-top: 3rem;

  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.05);
  border-radius: 30px;
}
.jobs .job-id li {
  padding: 20px 40px;
  cursor: pointer;
  color: var(--primary-color);
  border-radius: 30px;
  user-select: none;
}
.jobs .job-id li.active {
  background-color: var(--secondry-color);
  border-radius: 30px;

  color: #fff;
}

.jobs .job-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;

  margin-top: 3rem;
  justify-items: start;
  border: 1px solid #ccc;
  cursor: pointer;
  color: #222;
  padding: 2rem;
  border-radius: 10px;
  text-align: center;
}
.jobs .job-list:nth-child(even) {
  background-color: #ecf1ee;
  border-color: #ecf1ee;
}
.jobs .job-list.delete {
  display: none;
}
.jobs .job-list:hover {
  background-color: #ecf1ee;
  border-color: #ecf1ee;
}

.jobs .job-list h3 {
  padding-bottom: 0;
}

.jobs .job-list img {
  width: 40px;
}

/* -------- Trust -          */

.trust {
  margin-top: 3rem;
  padding: 1rem;

  background-color: #51a99506;
}

.trust .t-box {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-top: 3rem;
}

.trust .t-box img {
  margin: 1rem 1rem 1rem 0;
}

/* ----------------- Team section ----------  */
.team {
  padding: 1rem;
}

.team-container {
  margin-top: 3rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
  align-items: center;
}
.team-container .f1-box {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border: 1px solid #c1e1d9;
  padding: 2rem;
  text-align: center;
  border-radius: 20px;
  cursor: pointer;
}

.team-container .f1-box:hover {
  transform: translateY(-10px);
}

#g-btn:hover {
  background-color: #45b79c;
  transform: translateY(-5px) scale(0.95);
}

.f1-box h3 {
  padding-bottom: 0.9rem;
}

.f1-box img {
  border-radius: 50%;
  margin-bottom: 1rem;
}
.skills {
  margin-bottom: 2rem;
}
#key {
  font-size: 0.8rem;
  background-color: #edcfee;
  padding: 6px 20px;
  border-radius: 30px;
  user-select: none;
}

/* ------------------ Footer ------------  */

.footer {
  background-color: var(--primary-color);
  padding: 4rem 1rem;
  color: #fff;
  margin-top: 3rem;
}

.footer .top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  flex-wrap: wrap;
}

.top .logo {
  width: 170px;
  margin-bottom: 1rem;
}

.top i {
  color: #fff;
  font-size: 1.8rem;
  margin-left: 0.5rem;
}

.bottom {
  padding-top: 2rem;
  text-align: start;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.bottom > div {
  display: flex;
  flex-direction: column;
}
.bottom > div a {
  line-height: 35px;
  color: #fafafacf;
  font-size: 15px;
}
.bottom > div a:hover {
  color: #fafafa;
}
.backtotop {
  position: fixed;
  bottom: 2rem;
  right: 4rem;
  display: none;
}
.backtotop i {
  display: inline-block;
  padding: 10px;
  background-color: var(--primary-color);
  color: #fff;
  font-size: 1.6rem;
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 0 0 30px #45b79c10;
  border: 2px solid #ffffff0e;
}
/* ==================== MEDIA QURIES =================  */

@media (max-width: 1400px) {
  .features .fe-box {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
}

@media (max-width: 1200px) {
  section {
    padding: 1rem;
  }
  header {
    padding: 0 1rem;
  }
}
@media (max-width: 993px) {
  section.hero {
    padding-top: 6rem;
    height: 130vh;
  }
  .hero-box {
    grid-template-columns: 1fr;
  }
  .h-right {
    width: 600px;
    margin: 0 auto;
    text-align: center;
    background-color: var(--primary-color);
  }
  .h-right img {
    width: 100%;
    height: auto;
  }
}
@media (max-width: 819px) {
  .h-right {
    width: 550px;
  }
}
@media (max-width: 709px) {
  .h-right {
    width: 500px;
  }
}
@media (max-width: 533px) {
  .h-right {
    width: 100%;
    height: 332px;
  }
}

@media (max-width: 699px) {
  #menu {
    background-color: #fff;
    display: block;
    width: 280px;
    height: auto;

    position: absolute;
    top: 80px;
    right: -100%;
    padding: 30px 0;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    border-radius: 13px;
    opacity: 0;
    transition: all 0.3s ease;
  }
  #menu.active {
    right: 10px;
    opacity: 1;
  }
  #menu li {
    padding: 1rem;
  }
  #menu li a {
    color: var(--primary-color);
  }
  #bar {
    display: block;
    font-size: 1.7rem;
    cursor: pointer;
  }
  #w-btn {
    margin: 20px 0 0 50px;
    color: #fff;
    background-color: var(--primary-color);
  }
  .features .fe-box {
    justify-content: center;
  }

  .jobs .job-id {
    position: relative;
    width: 100%;
    overflow-x: scroll;
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
  .jobs .job-id li {
    padding: 20px 30px;
    text-wrap: nowrap;
  }
  .jobs-container {
    display: flex;
    justify-content: space-between;
    align-items: start;
    flex-wrap: wrap;
  }
  .jobs .job-list {
    width: 48%;
    margin-top: 2rem;
    grid-template-columns: 1fr;
    grid-gap: 10px;
    padding: 2rem 1rem;
    font-size: 15px;
  }
  .sm-text {
    font-size: 18px;
    /* text-wrap: nowrap; */
    text-align: left;
  }
}

@media (max-width: 700px) {
  section.hero {
    padding-top: 6rem;
    height: 130vh;
  }
  h1 {
    font-size: 2rem;
  }
  .search input {
    height: 3.6rem;
  }
  .search a {
    display: block;
    position: absolute;
    top: 5rem;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    text-align: center;
  }
  .h-right {
    margin-top: 5rem;
  }
}

@media (max-width: 568px) {
  .features .fe-box > div {
    text-align: center;
  }
  .features .fe-box .img {
    margin: 1rem auto;
  }
  h2 {
    font-size: 1.6rem;
  }
}

@media (max-width: 533px) {
  section.hero {
    padding-top: 6rem;
    height: 120vh;
  }
  .backtotop {
    right: 1rem;
    bottom: 1rem;
  }
}

@media (max-width: 440px) {
  .top {
    flex-wrap: nowrap;
  }
  .top .logo {
    width: 120px;
    margin-bottom: 10px;
    display: inline-block;
  }
  .top p {
    font-size: 15px;
  }

  .top i {
    font-size: 1.5rem;
    margin-left: 0.3rem;
  }

  .bottom {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }
  .bottom > div {
    padding: 10px 0;
  }
}
